{
  "manifest_version": 3,
  "name": "YoshiBookmark Capture (Private)",
  "description": "Private local extension to capture pages into YoshiBookmark ingestion API.",
  "version": "0.1.0",
  "action": {
    "default_title": "Capture to YoshiBookmark",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
